{
	"name": "WhatsAppAlerts",

	"namespace": "Stanford\\WhatsAppAlerts",

	"description": "Send Alerts and Notifications to participants using What's App",

	"documentation": "README.md",

    "framework-version": 7,

	"authors": [
		{
			"name": "Andrew Martin",
			"email": "andy123@stanford.edu",
			"institution": "Stanford University"
		},
        {
            "name": "Ryan Valentine",
            "email": "rval@stanford.edu",
            "institution": "Stanford University"
        }

    ],

	"permissions": [
		"redcap_email",
        "redcap_module_system_enable",
        "redcap_every_page_top"
	],

	"enable-every-page-hooks-on-system-pages": false,

    "no-auth-pages": [
        "pages/statusCallback",
        "pages/inbound"
    ],

	"links": {
		"project": [
            {
                "name": "What's App",
                "icon": "fab fa-whatsapp",
                "url": "pages/info.php",
                "show-header-and-footer": true
            },
            {
                "name": "What's App Templates",
                "icon": "fab fa-whatsapp",
                "url": "pages/templates.php",
                "show-header-and-footer": true
            },
            {
                "name": "What's App Messages",
                "icon": "fab fa-whatsapp",
                "url": "pages/message_list.php",
                "show-header-and-footer": true
            }
        ],
		"control-center": [

		]
	},

	"project-settings": [
        {
            "key": "account-sid",
            "name": "<b>Twilio Account SID</b>",
            "required": true,
            "type": "text"
        },
        {
            "key": "token",
            "name": "<b>Twilio Token</b>",
            "required": true,
            "type": "text"
        },
        {
            "key": "from-number",
            "name": "<b>From Number</b><br>Must be in e164 format (e.g. +16508675309 or +255121234567)",
            "required": true,
            "type": "text"
        },
        {
            "key": "icebreaker-template-id",
            "name": "<b>Ice Breaker Template ID</b><br>This is an approved Twilio template that encourages a participant to respond and open a new 24 hour free-text window.  (e.g. <code>HT93dc8d8d8e768c8851380e65b8635d20_en</code>)",
            "required": false,
            "type": "text"
        },
        {
            "key": "icebreaker-variables",
            "name": "<b>Ice Breaker Template Variables</b><br>Should your icebreaker include variables, you need to set their value(s) here.  The format is of a json-encoded array.  You cannot assume any event/instance context so do not use context-specific smart variables.  For example, 'Dear {{1}} - please click to view your {{2}} study messages' might be<br><code>[ \"[baseline_arm_1][first_name]\", \"SUPERMAN\" ]</code>",
            "required": false,
            "type": "text"
        },
        {
            "key": "override-url",
            "name": "<b>Override Url</b><br>For debugging purposes, you can replace your redcap url with a custom url (e.g. ngrok)",
            "required": false,
            "type": "text"
        },
        {
			"key": "enable-project-debug-logging",
			"name": "<b>Enable Debug Logging</b><br><i>(optional)</i> Requires installation and configuration of emLogger",
			"required": false,
			"type": "checkbox"
		}
	],


	"system-settings": [
		{
			"key": "enable-system-debug-logging",
			"name": "<b>Enable Debug Logging (system-wide)</b><i>(optional)</i> Requires installation and configuration of emLogger",
			"required": false,
			"type": "checkbox"
		}
	],

	"compatibility": {
		"php-version-min": "",
		"php-version-max": "",
		"redcap-version-min": "",
		"redcap-version-max": ""
	}
}
